#接龙
4月27日勤工俭学活动情况统计，“今日勤工俭学达人”评选以22点30分前发出的数据为准，请周知.

1. .
北京王小琼家皮皮7岁，
今天问询35次，
给出4个书签，成交4本，
当天收入85元。
累计1692本（含批发305本）。
2. .
广州缪峰家嘉龄4.5岁，
今天问询10次，
给出3个书签，成交5本，
当天收入110元，
累计115本。
3. .
武汉涂欢家芊芊8岁，
今天问询101次，
给出13个书签，成交31本，
当天收入640元。
累计2224本。
4. 北京阳晓霞家谦谦7岁，
今天问询90次，
给出0个书签，成交20本，
当天收入420元。
累计1012本。
5. .
无锡何渊渊家小土豆8岁，
今天问询30次，
给出个3书签，成交9本，
当天收入180元。
累计5066本。（包括批发640本）
6. .
上海周文家kiwi7岁，
今天问询20次，
给出8个书签，成交22本，
当天收入440元，
累计2074本。（含批发60本）
7. .
杭州黄淑娟家澄澄6岁
今日问询55次
给出13个书签，成交13本，
当天收入265元
累计880本。
8. .
湖南湘潭戴双辉家黄小豆7岁，
今天问询50次，
给出2个书签，成交6本，
当天收入135元，
累计491本。
9. .
厦门郑重家好好 10 岁，
今天问询50次，
给出5个书签，成交7本，
当天收入160元
累计 1057本。
10. ·
广西桂林李少华家小艾11岁，
今日问询120次
给出15个书签，成交19本，
当天收入390元，
累计2544本。
11. .
​厦门丁岚家小雨10岁，嘟嘟5岁
今天问询37次，
给出4个书签，成交4本，
当日收入100元，
累计130本。​
12. .
江苏南通黎帅家牧牧11岁舒舒8岁，
今天问询175次，
给出6个书签，成交12本，
当天收入255元，
总累计2080本。
13. .
江苏常州刘淑桢家点点10岁仔仔6岁，
今天询问72人，
给出7个书签，成交15本，
当天收入305本，
累计806本。
14. 武汉鄢玲玲家流星雨8岁，
今天问询43人，
给出6个书签，成交4本，
当天收入85元，
累计63本。
15. .
成都周露云家小鱼儿7岁，
今天问询50次，
给出4个书签，成交5本，
当天收入110元。
累计1875本。
16. .
辽宁盘锦高峰家杺杺 7岁，
今天放弃
给出 0 个书签，成交 0 本，
当天收入 0 元。
累计 582 本。
17. 山东烟台纪晓玉家开源7岁，
今天问询7次
给出4个书签，成交6本。
当天收入135元。
累计216本
18. .
湛江杨冬梅家洲洲7岁，
今天问询15次，
给出1个书签，成交1本，
当天收入25元，
累计1094本（含批发120本）。
19. .
山东烟台孟秀环家浩浩10岁，
今天问询20次，
给出3个书签，成交3本，
当天收入75元，
累计1479本。
20. 广西北海黄萍家中中6岁，
今天问询13人，
给出书签0个，成交0本，
当天收入0元
累计37本。
21. .
西安刘开拓家Jerry9岁，
今日问询130次，
给出3个书签，成交9本，
当天收入180元，
累计958本。
22. 北京韩艳丽家果果10岁，
今天问询190次，
给出5个书签，成交15本，
当天收入315元。
累计2263本。
23. .
无锡王刚家城城7岁，
今天问询100次
给出 16个书签，成交 20本，
当天收入 470元。
累计 111本。
24. ．
郑州雷凯家童童9岁，暖暖7岁
今日问询150次，
给出个20书签，成交46本，
当天收入955元，
累计3334本。
25. .
河南许昌贾东阳家媛媛8岁，
今天问询66次，
给出1个书签，成交1本，
当天收入20元。
累计1123本。
26. .
江西新余周志刚家星星7岁，
今天问询23次
给出 0个书签，成交 0本，
当天收入 0元。
累计 146本。
27. .
广东珠海邓赳赳家小昕12岁，小月亮5岁，
今天问询40次
给出个2书签，成交2本，
当天收入50元
累计314本。
28. .
福建晋江白静丽家祺祺6岁，
今天问询10次
给出 0个书签，成交 10本，
当天收入205元。
累计109本。
29. .
广州程会娟家小婕13岁，小鱼8岁，
今天问询40次，
给出7个书签，成交18本,
当天收入365元，
累计1879本。
30. .
北京耿晓青家火火4岁，
今天问询20次，
给出2个书签，成交4本，
当天收入85元，
累计96本。
31. ..
郑州王晓辉家香香8岁，
今天问询50次，
给出2个书签，成交10本，
当天收入220元，
累计632本。
32. .
西安曾磊家小帅10岁，
今天问询36次，
给出3个书签，成交5本，
当天收入110元，
累计140本。
33. ·
天津薛晓强家好好6岁，
今天问询100次，
给出11个书签，成交21本，
当天收入450元，
累计1518本。
34. ..
南京蒋雯婧家艾米9岁，
今天问询90人，
给出10个书签，成交26本，
当天收入530元，
累计4729本。
35. .
福州陈涛家小桔5岁，
今日问询45个，
给出4个书签，成交4本，
当天收入100元。
累计146本。
36. .
北京鄢雪梅家頔頔7岁，
给出12个书签，成交21本，
当天收入435元，
累计1654本。
37. .
石家庄梁慧佳家添添11岁瑞瑞6岁
今天问询30次，
给出3个书签，成交9本，
当天收入180元。
累计2432本（批发150本）。
38. .
北京冯学慧家舒宝7岁，
今天问询100次，
给出2个书签，成交4本，
当天收入85元，
累计219本。
39. .
佛山赵昌勇家淘淘10岁，钱钱6岁
今天询问45人，
给出书签4个，成交10本，
当天收入205元，
累计2496本。
40. .
郑州吴修远家桃馨儿8岁，
今天问询81次，
给出6个书签，成交18本，
当天收入360元，
累计1764本。
41. .
深圳谢育花家宁宁9岁，
今天问询20次，
给出1个书签，成交4本，
当天收入100元，
累计47本。
42. .
上海景旭东家心心10岁，
今天问询180次，
给出6个书签，成交16本，
当天收入325元。
累计1834本。
43. 重庆雷鲤宾家嘟嘟11岁
今日问询30次
 给出3个书签，成交11本，
当天收入245元
累计506本。
44. .
郑州鲁凯家鸣鸣9岁，
今天问询57次，
给出0个书签，成交0本，
当天收入0元，
累计83本。
45. .
佳木斯李萍家鑫鑫6岁
今天问询30人，
给出1个书签，成交1本，
当天收入20元，
累计580本。
46. .
深圳许敏家可乐5岁，
今天问询23次，
给出7个书签，成交7本，
当天收入140元，
累计674本。
47. 四川绵阳杨福全家冬冬8岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元
累计643本。
48. .
苏州黄诗超家小黄9岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计657本。
49. .
浙江温州彭斌家宸宸9岁、麒麒6岁，
今天问询40次，
给出3个书签，成交9本，
当天收入180元。
累计1364本。
50. .
上海何品艳家小孟11岁恬恬6岁，
今天问询10次，
给出0个书签，成交0本，
当天收入0元。
累计4091本（含批发60本）。
51. .
上海王程志家小皓11岁小涵8岁，
今天问询24次，
给出14个书签，成交21本，
当天收入420元。
累计540本。
52. .
南昌张恒斌家月月11岁，石头8岁，
今天问询20次，
给出1个书签，成交1本，
当天收入25元，
累计173本。
53. 北京周巧鸽家然然6岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计743本（含批发113本）。
54. .
南京陶国强家睿睿9岁，
今天问询60次，
给出3个书签，成交6本，
当天收120元，
累计1817本。
55. ·
广东潮州钟燕雪家小蓝12岁小小蓝8岁
今日放弃，
给出0个书签，成交0本，
当天收入0元。
累计1073本。
56. .
四川绵阳李发关家妞妞8岁，
今日询问100次，
给出16个书签，成交16本，
当天收入320元。
累计1136本。
57. .
南京吴玲家晗晗10岁，宥宥6岁，
今天问询55次，
给出5个书签，成交9本，
当天收入195元，
累计3489本。
58. .
武汉李喜毅家小薇薇8岁，
今天问询60次，
给出5个书签，成交7本，
当天收入145元，
累计1174本。
59. .
石家庄刘杰峰家笑笑7岁，
今天问询35次，
给出4个书签，成交8本，
当天收入160元，
累计482本。
60. .
四川绵阳刘潘家果果11岁，
今天问询20次，
给出0个书签，成交0本，
当天收入0元，
累计1628本。
61. .
成都吴小龙家栩栩8岁，
今日询问30人。
给出3个书签，成交3本，
当天收入70元，
累计530本。
62. ·
广州郑鞠洪家笔比12岁，
今日放弃，
给出0个书签，成交0本，
当天收入0元。
累计158本。