#接龙
5月3日勤工俭学活动情况统计，“今日勤工俭学达人”评选以22点30分前发出的数据为准，请周知.

1. .
北京王小琼家皮皮7岁，
今天问询30人，
给出0个书签，成交0本，
当天收入0元。
累计1720本（含批发305本）。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入425元，累计20本。距离目标还差375元。
2. 山东烟台纪晓玉家开源7岁，
今天问询23次
给出5个书签，成交5本。
当天收入125元
累计248本
五一“五天赚八百、劳动最光荣”活动第3天，累计收入625元，累计25本。距离目标还差175元。
3. 上海姜伟家乔乔10岁，麦麦9岁
今天问询37人，
给出0个书签，成交18本，
当天收入360元。
累计37本。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入746元，累计37本，
距离目标54元。
4. .
北京谢酬家舜舜12岁，佑佑8岁，
今天问询107人，
给出2个书签，成交6本，
当天收入120元。
累计656本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入480元，累计24本。距离目标还差320元。
5. .
江苏常州刘淑桢家点点10岁，仔仔6岁，
今天问询62人，
给出2个书签，成交2本，
当天收入50元。
累计825本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入450元，累计19本。距离目标还差350元。
6. .
上海何品艳家小孟11岁恬恬6岁，
今天问询200次，
给出8个书签，成交20本，
当天收入405元。
累计4212本（含批发60本）。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入2435元，累计121本。超出目标1635元。
7. .
大连张振国家卯卯12岁，
今天问询100人，
给出3个书签，成交7本，
当天收入145元。
累计1342本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入340元，累计16本。距离目标还差460元。
8. .
南京陶国强家睿睿9岁，
今天问询106次，
给出10个书签，成交22本，
当天收445元，
累计1869本。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入710元，累计35本，距离目标90元。
9. .
杭州蔡妮娜家点点9岁，
今天问询10次，
给出3个书签，成交3本，
当天收入70元，
累计1036本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入70元，累计3本。距离目标还差730元。
10. .
北京冯学慧家舒宝7岁，
今天问询45次，
给出6个书签，成交18本，
当天收入360元，
累计265本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入840元，累计42本。超出目标40元。
11. .
南京吴玲家晗晗10岁，宥宥6岁，
今天问询64次，
给出3个书签，成交9本，
当天收入180元，
累计3576本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1725元，累计84本，超出目标925元。
12. 无锡何渊渊家小土豆8岁，
今天问询92人，
给出个16书签，成交33本，
当天收入665元。
累计5199本（含批发640本）。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1830元，累计91本。超出目标1030元。
13. .
杭州黄淑娟家澄澄6岁
今日问询35次
给出3个书签，成交3本，
当天收入75元
累计891本。五一“五天赚八百、劳动最光荣”活动第3天，累计收入100元，累计4本。距离目标还差700元。
14. .
上海王力家宸宸9岁，
今天问询50人，
给出3个书签，成交11本，
当天收入230元。
累计669本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入645元，累计30本。距离目标还差155元。
15. .
上海宋明茹家依依8岁
今日问询20人，
给出个0书签，成交0本，
当天收入0元，
累计1071本。
五一“五天赚八百、劳动最光荣”活动第2天，累计收入803元，累计40本。超出目标3元。
16. .
成都李颖家小雨9岁，
今天问询60次，
给出18个书签，成交18本，
当天收入385元，
累计592本。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入550元，累计26本，距离目标250元。
17. .
河南许昌贾东阳家媛媛8岁，
今天问询131次，
给出2个书签，成交2本，
当天收入40元。
累计1137本。
五一“五天赚八百，劳动最光荣”
活动第3天，累计收入60元，累计3本。距离目标还差740元。
18. .
青岛何琴涛家小年10岁.小坤7岁
今日问询30次，
给出1个书签，成交1本，
当天收入25元，
累计939本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入25元，累计1本。距离目标还差775元
19. .
湖南湘潭戴双辉家黄小豆7岁，
今天问询76次
给出2个书签，成交9本。
当天收入200元
累计518本
五一“五天赚八百、劳动最光荣”活动第3天，累计收入400元，累计17本。距离目标还差400元。
20. .
贵阳李红霞家乔治7岁，
今天问询40次，
给出3个书签，成交7本，
当天收入145元，
累计629本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入485元，累计23本。距离目标还差315元。
21. .
广州程会娟家小婕13岁，小鱼8岁，
今天问询100次，
给出10个书签，成交10本，
当天收入250元，
累计2044本。
五一“五天赚八百劳动最光荣”活动第3天，累计56本，累计收入1265元，超出目标465元。
22. 苏州安艳家天天11岁，乐乐8岁
今日问询16次，
给出6个书签，成交12本，
当天收入245元，
累计282本。
五一“五天赚八百，、劳动最光荣”活动第3天，累计收入 560元，累计27本。距离目标还差240元。
23. .
广州缪峰家嘉龄4.5岁，
今天问询28人，
给出2个书签，成交2本，
当天收入50元，
累计144本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入380元，累计17本。距离目标还差420元。
24. .
四川绵阳刘潘家果果11岁，
今天问询30次，
给出1个书签，成交1本，
当天收入25元，
累计1833本（含批发150本）。
五一“五天赚八百、劳动最光荣”活动第2天，累计收入560元，累计27本。距离目标还差240元。
25. .
上海周文家kiwi7岁，
今天问询40次，
给出7个书签，成交21本，
当天收入420元，
累计2228元。（含批发145本）
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1260元，累计63本。超出目标460元。
26. .
辽宁盘锦高峰家杺杺 7岁，
今天问询 26 人，
给出 1 个书签，成交 1 本，
当天收入 25 元。
累计 595 本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入 230 元，累计 11 本。距离目标还差 570 元。
27. .
厦门郑重家好好 10 岁，
今天问询121次，
给出5个书签，成交7本，
当天收入160元
累计 1236本（含批发)。
五一“5天赚800 劳动最光荣活动”第3天，累计收入740元，累计35本。距离目标60元。
28. 福州蒋坤家笑笑11岁，小东7岁，
今天问询75 次
给出13个书签，成交13本，
当天收入265元
累计 1055本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入705元，累计33本。距离目标还差95元。
29. .
南京蒋雯婧家艾米9岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计4776本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入745元，累计37本。距离目标55元。
30. .
成都周露云家小鱼儿7岁，
今天问询100人，
给出8个书签，成交18本，
当天收入380元。
累计1918本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入820元，累计40本。超出目标20元。
31. ·
广西桂林李少华家小艾11岁，
今日问询40次
给出4个书签，成交12本，
当天收入240元，
累计2608本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入785元，累计38本。距离目标还差15元。
32. 武汉鄢玲玲家流星雨8岁，
今天问询20人，
给出4个书签，成交9本，
当天收入190元。
累计94本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入530元，累计25本。距离目标还差270元。
33. ·
天津薛晓强家好好6岁，
今天问询50次，
给出6个书签，成交6本，
当天收入150元，
累计1559本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入630元，累计27本。距离目标还差170元。
34. .
山东烟台孟秀环家浩浩10岁，
今天问询30次，
给出2个书签，成交2本，
当天收入50元，
累计1450本。 
五一“五天赚八百、劳动最光荣”活动第2天，累计收入305元，累计14本。距离目标还差495元。
35. .
福建晋江白静丽家祺祺6岁，
今天问询22人，
给出0个书签，成交10本，
当天收入220元。
累计138本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入456元，累计21本。距离目标还差344元。
36. ．
郑州雷凯家童童9岁，暖暖7岁
今日问询180人，
给出21个书签，成交51本，
当天收入1050元，
累计3447本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1825元，累计88本。
超出目标1025元。
37. . .
郑州王晓辉家香香8岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计671本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入510元，累计24本。距离目标还差290元。
38. .
浙江温州彭斌家宸宸9岁、麒麒6岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计1406本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入650元，累计32本。距离目标还差150元。
39. .
福州陈涛家小桔5岁，
今天问询54人，
给出0个书签，成交0本，
当天收入0元。
累计159本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入160元，累计7本。
距离目标还差640元。
40. .
石家庄刘杰峰家笑笑7岁，
今天问询39次，
给出6个书签，成交12本，
当天收入240本，
累计502本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入400元，累计20本。距离目标还差400元。
41. .
苏州李会芳家艺文，10岁，
今天问询40次
给出2个书签，成交4本，
当天收入80元，
累计 632本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入80元，累计4本。距离目标还差720元。
42. .
郑州吴修远家桃馨儿8岁，
今天问询31人，
给出1个书签，成交3本，
当天收入60元。
累计1787本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入120元，累计6本。距离目标还差680元。
43. ，
四川绵阳杨福全家冬冬8岁，
今天问询50次，
给出1个书签，成交1本，
当天收入25元，
累计651本，
五一“五天赚八百，劳动最光荣”活动第3天，累计收入135元，累计6本，距离目标还差665元。
44. .
北京鄢雪梅家頔頔7岁，
今天问询75次，
给出11个书签，成交15本，
当天收入320元，
累计1700本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入830元，累计40本。超出目标30元。
45. .
无锡王刚家城城7岁，
今天问询60次
给出 12个书签，成交 16本，
当天收入 370元。
累计 174本。
五一“五天赚八百、劳动最光荣”活动第2天，累计收入1235元，累计53本。超出目标435元
46. .
佛山徐崇文家睿睿12岁，
今天问询100次，
给出个4书签，成交10本，
当天收入205元。
累计393本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入205元，累计10本。距离目标还差595元。
47. .
西安刘开拓家Jerry9岁，
今日问询我53次，
给出3个书签，成交7本，
当天收入145元，
累计982本。
五一“五天赚八百，劳动最光荣”活动第3天，累计收入325元，累计16本，距离目标还差475元。
48. . 
长沙候燕刚家骐骐7岁，
今天问询3次，
给出1个书签，成交3本，
当天收入60元，
累计750本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入265元，累计12本。距离目标还差535元。
49. .
四川绵阳李发关家妞妞8岁，
今天问询60次，
给出12个书签，成交12本，
当天收入245元，
累计1192本（含批发30本）。
五一“五天赚八百、劳动最光荣”活
动第2天，累计收入390元，累计19本。距离目标还差410元。
50. ·
广东潮州钟燕雪家小蓝12岁小小蓝8岁
今天问询32次
给出1个书签，成交3本，
当天收入60元
累计1094本。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入240元，累计12本，距离目标560元。
51. .
杨冬梅家洲洲7岁，
今天问询100人，
给出6个书签，成交18本，
当天收入360元。
累计1137本(含批发120本)。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入805元，累计40本。超出目标5元。
52. 西安彭立峰家瑞宝7岁，
今天问询20人，
给出2个书签，成交6本，
当天收入120元。
累计60本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入240元，累计12本。距离目标还差560元。
53. .
佳木斯鑫鑫6岁，
今天问询 73人，
给出2个书签，成交2本，
当天收入40元。
累计593本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入100元，累计5本。距离目标还差700元。
54. .
江苏南通黎帅家牧牧11岁舒舒8岁，
今天问询100次，
给出14个书签，成交18本，
当天收入411元，
总累计2142本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1176元，累计53本。
超出目标376元。
55. .
西安曾磊家小帅10岁，
今天问询10次，
给出2个书签，成交4本，
当天收入100元，
累计本149。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入200元，累计8本，距离目标600元。
56. .
佛山赵昌勇家淘淘10岁，钱钱6岁
今天询问140人，
给出书签7个，成交14本，
当天收入300元，
累计2617本。
五一“五天赚八百，劳动最光荣”
活动第3天，累计收入1660元，累计成交79本。超过目标860元。
57. .
苏州黄诗超家小黄9岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计674本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入225元，累计9本。距离目标还差575元。
58. .
武汉李喜毅家小薇薇8岁，
今天问询43人，
给出5个书签，成交9本，
当天收入195元。
累计1225本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入780元，累计36本。距离目标还差20元。
59. .
广东珠海邓赳赳家小昕12岁，小月亮5岁，
今天问询30次
给出个1书签，成交3本，
当天收入60元，
累计336本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入460元，累计22本。距离目标还差340元。
60. .
上海边红蕾家成成，
今天问询134次，
给出1个书签，成交3本，
当天收入60元，
累计1530本。
五一“五天赚八百、劳动最光荣”
活动第3天，累计收入955元，累计47本，
超出目标155元。
61. .
江西新余周志刚家星星7岁
今天询问12人，
给出书签1个，成交3本，
当天收入60元，
累计154本。
五一“五天赚八百，劳动最光荣”
活动第3天，累计收入170元，累计成交8本。距离目标630元。
62. .
杭州赵宗江家民民11岁，佑佑9岁，
今天问询30次，
给出0书签，成交2本，
当天收入50元，
累计722本。
五一“五天赚八百、劳动最光荣”
活动第三天，累计收入410元，累计18本。距离目标还差390元。
63. .
河北保定吴兴园家涵涵5岁，
今天问询5人，
给出0个书签，成交0本，
当天收入0元。
累计40本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入150元，累计6本。距离目标还差650元。
64. .
 上海景旭东家心心10岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计1930本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1745元，累计86本。超出目标945元。
65. .
深圳许敏家可乐5岁，
今天问询60次，
给出11个书签，成交15本，
当天收入300元，
累计725本，
五一“五赚八百，劳动最光荣活动”第3天，累计收入460元，累计23本，距离目标差340本。
66. .
山东菏泽针海华家子玉9岁，
今天问询10人，
给出0个书签，成交0本，
当天收入0元。
累计25本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入0元，累计0本，距离目标还差800元。
67. . 
广州郑鞠洪家笔比12岁，
今天问询50人，
给出1个书签，成交1本，
当天收入25元。
累计166本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入170元，累计8本。距离目标还差630元。
68. .
武汉涂欢家芊芊8岁，
今天问询50次，
给出1个书签，成交1本，
当天收入25元，
累计2337本。
五一“五天赚八百、劳动最光荣”活动第3天，累计收入1595元，累计78本。超出目标795元。