#接龙
3月24日勤工俭学活动情况统计，“今日勤工俭学达人”评选以22点前发出的数据为准，请周知。如需实名奖状，请实名接龙。

1. .
北京王小琼家皮皮8岁，本月鹅圈子朗读20天，今天放弃，给出0个书签，成交0本，当天收入0元。全部累计3168本（其中批发919本）。
2. .
杭州蔡妮娜家点点10岁，本月鹅圈子朗读21天，今天问询34次，给出0个书签，成交0本，当天收入0元。全部累计1585本（其中批发0本）。
3. .
无锡何渊渊家小土豆9岁，本月鹅圈子朗读19天，今天问询15次，给出2个书签，成交11本，当天收入225元。全部累计10324本（其中批发2198本）。
4. .
深圳吕伟峰家航航8岁，本月鹅圈子朗读24天，今天问询30次，给出0个书签，成交10本，当天收入200元。全部累计1710本（其中批发135本）。
5. .
武汉涂欢家芊芊9岁，本月鹅圈子朗读20天，今天问询13次，给出2个书签，成交11本，当天收入220元。全部累计5592本（其中批发246本）。
6. .
浙江台州应汶成家玥玥8岁，本月鹅圈子朗读20天，今天问询25次，给出1个书签，成交5本，当天收入100元。全部累计1615本（其中批发162本）。
7. ·
广州缪峰家嘉龄5岁，本月鹅圈子朗读24天，今天问询30次，给出4个书签，成交12本，当天收入240元，全部累计700本（其中批发0本）。
8. .
广州程会娟家小婕13岁小鱼9岁，本月鹅圈子朗读21天，今天问询30次，给出8个书签，成交27本，当天收入535元。全部累计4897本（其中批发440本）。
9. .
深圳伍玲家团团7岁，本月鹅圈子朗读23天，今天问询50次，给出3个书签，成交3本，当天收入70元。全部累计342本（其中批发0本）。
10. .
成都周露云家小鱼儿8岁，本月鹅圈子朗读22天，今天问询25次，给出2个书签，成交6本，当天收入125元。全部累计4070本（其中批发624本）。
11. .
四川绵阳李发关家妞妞8岁，本月鹅圈子朗读19天，今天放弃，给出0个书签，成交0本，当天收入0元。全部累计2410本（其中批发362本）。
12. .
四川绵阳张萍家潼潼8岁、小汤圆4岁，本月鹅圈子朗读22天，今天问询30次，给出2个书签，成交6本，当天收入120元。全部累计1819本（其中批发150本）。
13. .
天津薛晓强家好好7岁，本月鹅圈子朗读20天，今天问询50次，给出1个书签，成交4本，当天收入80元。全部累计3874本（其中批发0本）。
14. .
南京蒋雯婧家艾米10岁，本月鹅圈子朗读24天，今天问询30次，给出4个书签，成交16本，当天收入325元。全部累计9187本（其中批发1135本）。
15. .
 无锡王刚家城城 8 岁童童 4 岁， 本月鹅圈子朗读 23 天，今天放弃，给出 0 个书签，成交 0 本，当天收入 0 元。全部累计1522 本（其中批发 155 本）。
16. . 
深圳赖水娣家洋洋10岁浩浩8岁，本月鹅圈子朗读22天，今天问询12次，给出0个书签，成交2本，当天收入50元。全部累计624本（其中批发0本）。
17. .
广西桂林李少华家小艾12岁，本月鹅圈子朗读20天，今天放弃，给出0个书签，成交0本，当天收入.元。全部累计5202本（其中批发510本）。
18. .
南京陶国强家睿睿10岁，本月鹅圈子朗读23天，今天问询30次，给出1个书签，成交3本，当天收入68元。全部累计5248本（其中批发1440本）。
19. .
上海景旭东家心心11岁，本月鹅圈子朗读24天，今天问询5次，给出0个书签，成交4本，当天收入85元。全部累计4690本（其中批发932本）。
20. .
杭州黄淑娟家柠檬14岁澄澄7岁，本月鹅圈子朗读22天，今日问询32次，给出0个书签，成交0本，当天收入0元。全部累计2175本（其中批发110本。）
21. . 
石家庄梁慧佳家添添11岁瑞瑞7岁，本月鹅圈子朗读20天，今天问询瑞瑞25次，给出0个书签，成交6本，当天收入120元。全部累计5006本（其中批发372本）。
22. .
深圳许敏家可乐6岁，本月鹅圈子朗读21天，今天放弃，给出0个书签，成交O本，当天收入0元。全部累计1650本（其中批发9本）。
23. .
郑州鲁凯家鸣鸣10岁，本月鹅圈子朗读23天，今天问询3次，给出0个书签，成交1本，当天收入20元。全部累计99本（其中批发0本）。
24. .
辽宁盘锦高峰家杺杺 8 岁，本月鹅圈子朗读 20 天，今天放弃，给出 0 个书签，成交 0 本，当天收入 0 元。全部累计941 本（其中批发0本）。
25. .
上海胡定鸿家毛毛9岁，本月鹅圈子朗读23天，今天问询10次，给出0个书签，成交3本，当天收入70元。全部累计1483本（其中批发0本）。
26. .
 厦门张宝贵家馨馨8岁、萌萌7岁，本月鹅圈子朗读 19天，今天问询20次，给出0个书签，成交3本，当天收入60元。全部累计1924本（其中批发63本）。
27. .
广东佛山赵昌勇家淘淘10岁钱钱 7 岁，本月鹅圈子朗读 18天，今天问询 30次，给出0个书签，成交 16本，当天收入 330元。全部累计 6028 本（其中批发 465本）。
28. .
广东珠海邓赳赳家小昕12岁、小月亮6岁，本月鹅圈子朗读22天，今天问询1次，给出0个书签，成交0本，当天收入0元。全部累计518本（其中批发0本）。
29. .
宁波李文龙家宇淏8岁，本月鹅圈子朗读20天，今天放弃，给出0个书签，成交0本，当天收入0元。全部累计1015本（其中批发0本）。
30. .
苏州黄诗超家小黄10岁，本月鹅圈子朗读23天，今天问询20次，给出0个书签，成交0本，当天收入0元。全部累计1638本(其中批发25本)。
31. .
昆明马连臣家溪宝7岁，本月鹅圈子朗读24天，今天问询15次，给出0个书签，成交0本，当天收入0元。全部累计468本（其中批发0本）。
32. .
江苏南通黎帅家牧牧13岁舒舒10岁，本月鹅圈子朗读24天，今天放弃，给出0个书签，成交0本，当天收入0元。全部累计4083本（其中批发120本）。
33. .
湖南湘潭王仁志家乐乐8岁，本月鹅圈子朗读23天，今天问询10次，给出0个书签，成交0本，当天收入0元。全部累计878本（其中批发0本）。
34. .
武汉李喜毅家小薇薇9岁，本月鹅圈子朗读22天，今天问询40次，给出1个书签，成交3本，当天收入80元。全部累计2794本（其中批发455本）。
35. .
郑州杨继斌家汤圆7岁，本月鹅圈子朗读21天，今天问询30次，给出3个书签，成交12本，当天收入245元。全部累计1827本（其中批发0本）。