#接龙
5月5日勤工俭学活动情况统计，“今日勤工俭学达人”评选以22点30分前发出的数据为准，请周知。

1. .
北京王小琼家皮皮7岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计1739本（含批发305本）。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入810元，累计39本。超出目标10元。
2. 山东烟台纪晓玉家开源7岁，
今天问询8次
给出2个书签，成交2本。
当天收入50元
累计263本
五一“五天赚八百、劳动最光荣”活动第5天，累计收入965元，累计42本。超出目标165元。
3. .
南京吴玲家晗晗10岁，宥宥6岁，
今天问询100次，
给出5个书签，成交11本，
当天收入230元，
累计3600本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入2225元，累计108本，超出目标1425元。
4. 福州蒋坤家笑笑11岁，小东7岁，
今天问询53 次
给出8个书签，成交8本，
当天收入170 元
累计 1088本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1380 元，累计66 本。超出目标 580 元。
5. .
成都周露云家小鱼儿7岁，
今天问询20人，
给出1个书签，成交3本，
当天收入60元。
累计1921本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入900元，累计44本。超出目标100元。
6. .
大连张振国家卯卯12岁，
今天问询100次
给出8个书签，成交11本。
当天收入230元
累计1366本
五一“五天赚八百、劳动最光荣”活动第5天，累计收入835元，累计40本。超出目标35元。
7. .
江苏常州刘淑桢点点10岁，仔仔6岁，
今天问询15人，
给出4个书签，成交10本，
当天收入205元，
累计852本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1005元，累计46本，超出目标205元。
8. .
山东烟台孟秀环家浩浩10岁，
今天问询80次，
给出6个书签，成交12本，
当天收入255元，
累计1525本。 
五一“五天赚八百、劳动最光荣”活动第5天，累计收入840元，累计39本。超出目标40元。
9. .
贵阳李红霞家乔治7岁，
今天问询29次，
给出6个书签，成交11本，
当天收入230元，
累计657本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1080元，累计51本。超出目标280元。
10. ..
郑州王晓辉家香香8岁，
今天问询35人，
给出4个书签，成交15本，
当天收入335元。
累计700本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1165元，累计53本。超出目标365元。
11. .
石家庄梁慧佳家添添11岁瑞瑞6岁，
今天问询93人，
给出7个书签，成交21本，
当天收入420元。
累计2472本（含批发150本）。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入825元，累计33本。超出目标25元。
12. .
河南许昌贾东阳家媛媛8岁，
今天问询36次，
给出2个书签，成交9本，
当天收入180元。
累计1152本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入370元，累计18本。距离目标还差430元。
13. .
辽宁盘锦高峰家杺杺 7岁，
今天问询 25 人，
给出 3 个书签，成交 5 本，
当天收入 110 元。
累计 605 本。
五一“五天赚八百、劳动最光荣”活动第 5 天，累计收入 450 元，累计 20 本。距离目标还差 350 元。
14. .
江苏南通黎帅家牧牧11岁舒舒8岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
总累计2142本。
五一“五天赚八百、劳动最光荣”活动第4天，累计收入1176元，累计53本。
超出目标376元。
15. .
南京蒋雯婧家艾米9岁，
今天问询50次，
给出5个书签，成交14本，
当天收入280元。
累计4804本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1320元，累计65本。超出目标520元。
16. 无锡何渊渊家小土豆8岁，
今天问询40人，
给出个1书签，成交3本，
当天收入60元。
累计5199本（含批发640本）。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1890元，累计94本。超出目标1090元。
17. 邯郸李军家五月8岁，
今天问询54次，
送出5个书签，成交6本，
当天收入135元，
累计163本，
五一“五天赚八百，劳动最光荣”活动第5天，累计收入320元，累计14本，距离目标还差480元。
18. .
上海边红蕾家成成，
今天问询71次，
给出5个书签，成交13本，
当天收入260元，
累计1563本。
五一“五天赚八百、劳动最光荣”
活动第5天，累计收入1575元，累计78本，
超出目标775元。
19. .
厦门郑重家好好 10 岁，
今日放弃。
今天问询0次，
给出0个书签，成交0本，
当天收入0元
累计 1239本（含批发)。
五一“5天赚800 劳动最光荣活动”第5天，累计收入815元，累计38本。超出目标15元。
20. .
武汉李喜毅家小薇薇8岁，
今天问询29人，
给出4个书签，成交4本，
当天收入85元。
累计1236本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1010元，累计47本。超出目标210元。
21. .
河北保定吴兴园家涵涵5岁，
今天问询10人，
给出3个书签，成交1本，
当天收入25元。
累计42本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入200元，累计8本。距离目标还差600元。
22. 杭州张爱珍家曦曦7岁，
今天问询2次，
给出0个书签，成交0本，
当天收入0元
累计 6本。
五一“5天赚800 劳动最光荣活动”第5天，累计收入120元，累计6本。距离目标680元。
23. .
北京鄢雪梅家頔頔7岁，
今天问询70次，
给出5个书签，成交9本，
当天收入195元，
累计1710本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1050元，累计50本。超出目标250元。
24. .
广州程会娟家小婕13岁，小鱼8岁，
今天问询110次，
给出10个书签，成交10本，
累计2059本。
五一“五天赚五百，劳动最光荣”活动中，成交71本，累计收入1625,超出目标825元。
25. ·
广西桂林李少华家小艾11岁，
今日问询30次
给出6个书签，成交15本，
当天收入300元，
累计2629本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1205元，累计59本。超出目标405元。
26. .
​​厦门丁岚家小雨10岁，嘟嘟5岁，
今天问询45次，
给出4个书签，成交9本，
当日收入195元，
累计148本。
​五一“五天赚八百、劳动最光荣”活动第5天，累计收入390元，累计18本。
距离目标还差410元。
27. .
上海何品艳家小孟11岁恬恬6岁，
今天问询60次，
给出6个书签，成交14本，
当天收入290元。
累计4226本（含批发60本）。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入2725元，累计135本。超出目标1925元。
28. .
广州缪峰家嘉龄4.5岁，
今天问询11次，
给出2个书签，成交4本，
当天收入85元，
累计148本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入465元，累计21本。距离目标还差335元。
29. .
上海沈燕珺家泺昕12岁，
今天问询5次，
给出0个书签，成交1本，
当天收入20元，
累计493本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入900元，累计45本。超出目标100元。
30. .
安徽亳州晁鹏哲家伊伊6.5岁，
今天问询100人，
给出31个书签，成交31本，
当天收入665元。
累计288本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入935元，累计43本。超出目标135元。
31. .
上海景旭东家心心10岁，
今天问询53次，
给出1个书签，成交6本，
当天收入120元。
累计1939本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1925元，累计95本。超出目标1125元。
32. .
湖南湘潭戴双辉家黄小豆7岁，
今天问询75次，
给出3个书签，成交8本，
当天收入200元，
累计536本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入800元，累计35本。刚好达成目标。
33. ·
天津薛晓强家好好6岁，
今天放弃，
给出0个书签，成交0本，
当天收入00元，
累计1568本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入810元，累计36本。超出目标10元。
34. .
郑州雷凯家童童9岁，暖暖7岁
今日问询40人，
给出2个书签，成交6本，
当天收入120元，
累计3461本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入2115元，累计102本。超出目标1315元。
35. .
苏州黄诗超家小黄9岁，
今天问询74次，
给出个7书签，成交13本，
当天收入275元，
累计701本(勘误)。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入800元，累计36本。刚好达成目标。
36. .
郑州吴修远家桃馨儿8岁，
今天问询100人，
给出4个书签，成交12本，
当天收入240元。
累计1799本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入360元，累计18本。距离目标还差440元。
37. .
上海周文家kiwi7岁，
今天问询10次，
给出1个书签，成交3本，
当天收入60元，
累计2339本。（含批发235本）
五一“五天赚八百、劳动最光荣”活动第5天，累计1680，累计84本。超出目标880元。
38. .
深圳许敏家可乐5岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计748本，
五一“五天赚八百、劳动最光荣”活动第5天，累计收入920元，累计46本，超出目标120元！
39. 苏州安艳家天天11岁，乐乐8岁
今日问询48人，
给出2个书签，成交6本，
当天收入120元，
累计294本。
五一“五天赚八百，劳动最光荣”活动第5天，累计收入810元，累计39本。超出目标10元。
40. .
杭州蔡妮娜家点点9岁，
今天问询23次，
给出5个书签，成交13本，
当天收入265元，
累计1058本。
五一“五一赚八百，劳动最光荣”活动第5天，累计25本，累计收入530元，距离目标还差270元。
41. .
杭州赵宗江家民民11岁，佑佑9岁，
今天问询60次，
给出0个书签，成交10本，
当天收入265元，
累计744本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入850元，累计40本。超区目标50元。
42. .
石家庄刘杰峰家笑笑7岁，
今天放弃。
给出0个书签，成交0本，
当天收入0元，
累计523本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入820元，累计41本。超出目标20元。
43. .
苏州李会芳家艺文10岁，
今天问询260次
给出16个书签，成交32本，
当天收入640元，
累计 673本。
五一“五天赚八百、劳动最光荣”活动第4天，累计收入900元，累计45本。超出目标100元。
44. .
山东菏泽针海华家子玉9岁，
今天问询11次，
给出0个书签，成交0本，
当天收入0元，
累计26本。
五一“五一赚八百，劳动最光荣”活动第5天，累计1本，累计收入25元，距离目标还差775元。
45. 武汉鄢玲玲家8岁，
今天问询22次，
给出4个书签，成交8本，
当天收入170元，
累计107本。
五一“五天赚八百、劳动最光荣”活动第5天，累计38本，累计本810元。超出目标10元。
46. 浙江温州彭斌家宸宸9岁、麒麒6岁，
今天问询20次，
给出1个书签，成交1本，
当天收入25元。
累计1420本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入940元，累计46本。超出目标140元。
47. .
武汉涂欢家芊芊8岁，
今天问询30次，
给出4个书签，成交6本，
当天收入135元，
累计2369本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入2210元，累计108本，超出目标1410元。
48. .
西安刘开拓家Jerry9岁，
今日放弃，
给出0个书签，成交0本，
当天收入0元，
累计1018本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1075元，累计52本，超出目标275元。
49. ·
广东潮州钟燕雪家小蓝12岁小小蓝8岁
今日放弃，
给出0个书签，成交0本，
当天收入0元
累计1094本。
五一“五天赚八百、劳动最光荣”
活动第4天，累计收入240元，累计12本，距离目标560元。
50. .
佛山赵昌勇家淘淘10岁，钱钱6岁
今天询问50人，
给出书签5个，成交9本，
当天收入185元，
累计2639本。
五一“五天赚八百，劳动最光荣”
活动第5天，累计收入2115元，累计成交101本。超过目标1315元。
51. . 
长沙候燕刚家骐骐7岁，
今天问询20次，
给出2个书签，成交4本，
当天收入85元，
累计754本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入350元，累计16本。距离目标还差450元。
52. .
四川绵阳刘潘家果果11岁，
今天问询20次，
给出0个书签，成交0本，
当天收入0元，
累计1845本（含批发150本）。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入830元，累计39本。超出目标30元。
53. ，
四川绵阳杨福全家冬冬8岁，
今天问询50次，
给出4个书签，成交4本，
当天收入100元
累计657本，
五一“五天赚八百，劳动最光荣”活动第5天，累计12本，累计收入285元，距离目标还差515元。
54. .
广州薛庆豪家文文12岁，
今日问询30次，
送出1个书签，成交3本，
当天收入60元。
累计180本。
五一“五天赚八百、劳动最光荣”活动第1天，累计3本，累计收入60元，距离目标还差740元。
55. .
广东珠海邓赳赳家小昕12岁，小月亮5岁，
今天放弃
给出个0书签，成交0本，
当天收入0元，
累计336本。
五一“五天赚八百、劳动最光荣”活动第4天，累计收入460元，累计22本。距离目标还差340元。
56. .
无锡王刚家城城7岁，
今天问询51次
给出 7个书签，成交 17本，
当天收入 365元。
累计 200本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入1810元，累计79本。超出目标1010元
57. .
南京陶国强家睿睿9岁，
今天问询23次，
给出3个书签，成交9本，
当天收入180元，
累计1890本。
五一“五天赚八百、劳动最光荣”
活动第5天，累计收入1130元，累计56本，超出目标330元。
58. .
上海宋明茹家依依8岁
今日问询20人，
给出个0书签，成交0本，
当天收入0元，
累计1071本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入803元，累计40本。超出目标3元。
59. .
成都李颖家小雨9岁，
今天问询20次，
给出6个书签，成交14本，
当天收入280元，
累计606本。
五一“五天赚八百、劳动最光荣”
活动第5天，累计收入830元，累计50本，超出目标30元。
60. .
四川绵阳李发关家妞妞8岁，
今天问询60次，
给出0个书签，成交0本，
当天收入0元，
累计1197本（含批发30本）。
五一“五天赚八百、劳动最光荣”活
动第5天，累计收入480元，累计24本。
距离目标还差320元。
61. .
北京冯学慧家舒宝7岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计268本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入900元，累计45本。超出目标100元。
62. .
佳木斯鑫鑫6岁，
今天问询 35人，
给出2个书签，成交2本，
当天收入40元。
累计595本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入140元，累计7本。距离目标还差660元。
63. .
杨冬梅家洲洲7岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计1145本(含批发120本)。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入975元，累计48本。超出目标175元。
64. 雷鲤宾重庆 家嘟嘟11岁
今日问询40次
给出2个书签，成交14本，
当天收入295元
累计546本。
五一“五天赚八百、劳动最光荣”活动第5天，累计收入460元，累计23本，离目标差340元。