 1. .
北京王小琼家皮皮7岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计1678本（含批发305本）。
2. .
石家庄梁慧佳家添添11岁瑞瑞6岁
今天问询4次，
给出1个书签，成交3本，
当天收入60元。
累计2405本（批发150本）。
3. .
佛山赵昌勇家淘淘10岁，钱钱6岁
今天询问60次，
给出书签11个，成交19本，
当天收入400元，
累计2438本。
4. .
成都周露云家小鱼儿7岁，
今天问询15次，
给出3个书签，成交5本，
当天收入105元。
累计1859本。
5. .
上海边红蕾家成成10岁，
今天问询67次
给出1个书签，成交3本，
当天收入60元，
累计1464本.
6. .
江苏南通黎帅家牧牧11岁舒舒8岁，
今天问询3次，
给出个0书签，成交0本，
当天收入0元，
总累计2050本。
7. .
山东烟台孟秀环家浩浩10岁，
今天问询30次，
给出4个书签，成交4本，
当天收入100元，
累计1443本。
8. .
福州陈涛家小桔5岁，
今日问询3次，
给出3个书签，成交5本，
当天收入100元。
累计134本。
9. ·
广东潮州钟燕雪家小蓝12岁小小蓝8岁
今天问询31人，
给出1个书签，成交1本，
当天收入25元。
累计1035本。
10. .
郑州雷凯家童童9岁
今日问询30次，
给出6个书签，成交14本，
当天收入290元，
累计3177本。
11. .
青岛何琴涛家小年10岁.
今日问询12次，
给出1个书签，成交1本，
当天收入25元，
累计937本。
12. ..
四川绵阳杨福全家冬冬8岁，
今日问询35次，
给出6个书签，成交10本，
当天收入220元，
累计628本。
13. .
浙江温州彭斌家宸宸9岁、麒麒6岁，
今天问询60次，
给出1个书签，成交1本，
当天收入25元。
累计1341本。
14. .
河南许昌贾东阳家媛媛8岁，
今天问询51次，
给出5个书签，成交6本，
当天收入120元。
累计1103本。
15. ..
郑州王晓辉家香香8岁，
今天问询45次，
给出2个书签，成交10本，
当天收入205元，
累计539本。
16. .
无锡王刚家城城7岁，
今天放弃
给出 0个书签，成交 0本，
当天收入 0元。
累计 49本。
17. .
北京韩艳丽家果果10岁，
今天问询20次，
给出0个书签，成交0本，
当天收入0元。
累计2227万本。
18. .
涂欢家芊芊8岁，
今天问询20次，
给出3个书签，成交5本，
当天收入115元，
累计2142本。
19. .
杭州蔡妮娜家点点9岁，
今天问询20次，
给出0个书签，成交0本，
当天收入0元，
累计1029本。
20. ·
广西桂林李少华家小艾11岁，
今日问询15次
给出0个书签，成交0本，
当天收入0元，
累计2473本。
21. .
南京蒋雯婧家艾米9岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计4539本。
22. .
南京吴玲家晗晗10岁，宥宥6岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计3427本。
23. .
辽宁盘锦高峰家杺杺 7岁，
今天放弃
给出 0个书签，成交 0本，
当天收入 0 元。
累计 574 本。
24. .
苏州黄诗超家小黄9岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计647本。
25. .
湛江杨冬梅家洲洲7岁，
今天问询40次，
给出3个书签，成交7本，
当天收入145元，
累计1070本（含批发120本）。
26. .
杭州黄淑娟家澄澄6岁
今日问询31次
给出3个书签，成交3本，
当天收入60元
累计850本。
27. .
上海何品艳家小孟11岁恬恬6岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元。
累计4000本。
28. .
湖南湘潭戴双辉家黄小豆7岁，
今天问询30次，
给出1个书签，成交2本，
当天收入50元。
累计477本。
29. .
上海景旭东家心心10岁，
今天问询20次，
给出2个书签，成交4本，
当天收入85元。
累计1792本。
30. .
西安刘开拓家Jerry9岁，
今日问询70次，
给出13个书签，成交16本，
当天收入375元，
累计902本。
31. .
天津薛晓强家好好6岁，
今天问询30次，
给出2个书签，成交4本，
当天收入100元，
累计1459本。
32. .
武汉李喜毅家小薇薇8岁，
今天问询10次，
给出0个书签，成交0本，
当天收入0元，
累计1143本。
33. .
四川绵阳刘潘家果果11岁，
今天问询30次，
给出0个书签，成交0本，
当天收入0元，
累计1613本。
34. 福州蒋坤家笑笑11岁，小东7岁，
今天问询53次
给出7个书签，成交7本，
当天收入160元
累计 973本。
35. .
郑州吴修远家桃馨儿8岁，
今天问询61次，
给出5个书签，成交12本，
当天收入240元，
累计1690本。
36. 福建晋江白静丽家祺祺6岁，
今天放弃，
给出0个书签，成交0本，
当天收入0元，
累计82本。
37. 山东烟台纪晓玉家开源7岁，
今天问询3次
给出0个书签，成交0本。
当天收入0元
累计195本
38. .
四川绵阳李发关家妞妞8岁，
今日询问30次，
给出0个书签，成交0本，
当天收入0元。
累计1110本。
39. .
北京鄢雪梅家頔頔7岁，
今天问询30次，
给出1个书签，成交1本，
当天收入20元，
累计1621本。
40. .
杭州赵宗江家民民11岁，佑佑9岁
今天问询30次，
给出0个书签，成交3本，
当天收入60元，
累计694本。
41. .
广州程会娟家小婕13岁，小鱼8岁，
今天问询35次，
给出4个书签，成交10本，
当天收入205元，
累计1833本。
42. .
广东珠海邓赳赳家小昕12岁，小月亮5岁，
今天放弃
给出个0书签，成交0本，
当天收入0元
累计305本。
43.  .
无锡何渊渊家小土豆8岁，
今天问询20次，
给出个3书签，成交7本，
当天收入145元。
累计4695本。（包括批发340本）